# camel-json-dates

./: .gitignore  pom.xml
src/main/java/org/openpersuasion/demo/jsondates/adapters/: GsonDateAdapter.java  JaxbDateAdapter.java
src/main/java/org/openpersuasion/demo/jsondates/model/: GsonAnnotatedPojo.java  JaxbAnnotatedPojo.java  UnannotatedPojo.java
src/test/java/org/openpersuasion/demo/jsondates/route/: DateFormatTest.java
